package utils;

import java.sql.*;

public class JdbcUtil {

    private static final String DB_URL = "jdbc:mysql://localhost:3306/test_db";
    private static final String DB_USER = "root";
    private static final String DB_PASSWORD = "mysql";

    private static Connection connection;
    private static Statement statement;

    public static Connection getConnection() {
        try {
            if (connection == null || connection.isClosed()) {
                connection = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
            }
        } catch (SQLException e) {
            System.err.println("Проблема с подключением к бд");
            System.exit(1);
        }
        return connection;
    }

    public static Statement createStatement(){
        try {
            return getConnection().createStatement();
        } catch (SQLException e) {
            throw new RuntimeException("Проблема с получением Statement " + e);
        }
    }

    public static PreparedStatement prepareStatement(String SQL){
        try {
            return getConnection().prepareStatement(SQL);
        } catch (SQLException e) {
            throw new RuntimeException("Проблема с получением Statement " + e);
        }
    }

    public static PreparedStatement prepareStatement(String SQL, int autoGeneratedKeys){
        try {
            return getConnection().prepareStatement(SQL, autoGeneratedKeys);
        } catch (SQLException e) {
            throw new RuntimeException("Проблема с получением Statement " + e);
        }
    }
}
